{
  "name": "@liquid-bricks/obs-collector",
  "version": "1.0.0",
  "description": "Diagnostics collector for telemetry from NATS JetStream",
  "main": "./index.js",
  "type": "module",
  "exports": {
    "./collector": "./index.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "clear && node test/run.js"
  },
  "dependencies": {
    "@liquid-bricks/lib-diagnostics": "github:LiquidBricks/lib-diagnostics#c55d79973df6a7d7255a0cb521aa8a3dc5182199",
    "@liquid-bricks/lib-nats-context": "github:LiquidBricks/lib-nats-context#756ba42db21d10d311892cd21aa7b56243f6c2c0",
    "@liquid-bricks/lib-nats-subject": "github:LiquidBricks/lib-nats-subject#6c901b645f4ae3edfaa70cdb0c7786556296d553",
    "@nats-io/jetstream": "^3.0.2"
  },
  "license": "ISC"
}
